<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Proper Solution</title>
    </head>
    <body>
        <h1>This is your result</h1>
        <p>
            This is static file "static.html"
        </p>
    </body>
</html>
